{
  "name": "@rsa-security/cdk-tenant-stack",
  "version": "1.0.0",
  "description": "DESCRIPTION HERE",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest unit",
    "it": "env JEST_JUNIT_OUTPUT_NAME=junit-it.xml namespace=${NWS} jest integration --testTimeout 60000 -i --reporters=default --reporters=jest-junit",
    "coverage": "env JEST_JUNIT_OUTPUT_NAME=junit-unit.xml namespace=${NWS} jest unit --coverage --testTimeout 60000  --reporters=default --reporters=jest-junit",
    "deploy": "sh scripts/deploy-stack.sh",
    "undeploy": "cdk destroy -f",
    "synth": "cdk synth --no-staging",
    "lint": "eslint lib/ test/",
    "copyright": "copyright-header --fix --copyrightHolder 'RSA Security LLC or its affiliates. All rights reserved.' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rsa-security/netwitness-engineering/cdk-tenant-stack.git"
  },
  "dependencies": {
    "@rsa-security/node-aws-tools": "1.1.1",
    "aws-sdk": "2.846.0",
    "aws-cdk": "^1.89.0",
    "@aws-cdk/core": "1.89.0"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.90.0",
    "@aws-cdk/aws-lambda": "1.90.0",
    "@aws-cdk/core": "1.90.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-angular": "11.0.0",
    "@rsa-security/node-dev-tools": "^4.3.0",
    "@semantic-release/gitlab-config": "8.0.0",
    "aws-cdk": "1.90.0",
    "aws-sdk-mock": "5.1.0",
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "copyright-header": "0.4.6",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "esm": "3.2.25",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jest-esm-transformer": "1.0.0",
    "jest-junit": "^12.0.0",
    "lint-staged": "10.3.0",
    "prettier": "2.2.1",
    "semantic-release": "17.3.2"
  },
  "reporters": [
    "jest-junit"
  ],
  "coverageReporters": [
    "cobertura",
    "html"
  ],
  "release": {
    "extends": "@semantic-release/gitlab-config"
  },
  "publishConfig": {
    "@rsa-security:registry": "https://gitlab.com/api/v4/projects/PROJECT_ID/packages/npm/"
  },
  "engines": {
    "node": "14.15.5"
  }
}
